# 2024-portfolio

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: pf-servlet.xml  web.xml
WebContent/WEB-INF/views/: home.jsp  index.jsp  login.jsp
WebContent/WEB-INF/views/error-page/: 404.jsp  500.jsp
WebContent/WEB-INF/views/forum/notice/: list.jsp  modify.jsp  read.jsp  write.jsp
WebContent/WEB-INF/views/forum/notice2/: read2.jsp  write2.jsp
WebContent/error-page/: 400.jsp  500.jsp
WebContent/resources/js/: script.js
src/main/java/com/portfolio/www/controller/: BoardController.java  HomeController.java  LoginController.java
src/main/java/com/portfolio/www/controller/rest/: RestNoticeController.java
src/main/java/com/portfolio/www/dto/: BoardAttachDto.java  BoardCommentDto.java  BoardCommentVoteDto.java  BoardDto.java  BoardModifyDto.java  BoardSaveDto.java  BoardVoteDto.java  EmailDto.java  MemberAuthDto.java  MemberDto.java  MemberJoinDto.java  UploadFile.java
src/main/java/com/portfolio/www/entity/: Board.java  Member.java
src/main/java/com/portfolio/www/exception/: DuplicateMemberException.java  FileSaveException.java  InvalidAuthUriException.java  NoSuchMemberException.java  TimeoutException.java  WrongPasswordException.java
src/main/java/com/portfolio/www/filter/: LoginFilter.java
src/main/java/com/portfolio/www/forum/notice/controller/: BoardController.java  HomeController.java  LoginController.java
src/main/java/com/portfolio/www/forum/notice/controller/rest/: BoardResponse.java  CommentResponse.java  ReplyVoteResponse.java  RestCommentController.java  RestNoticeController.java  SaveResponse.java  VoteResponse.java
src/main/java/com/portfolio/www/forum/notice/dto/: CommentResultDto.java
src/main/java/com/portfolio/www/repository/: BoardAttachDao.java  BoardAttachRepository.java  BoardCommentDao.java  BoardCommentRepository.java  BoardDao.java  BoardMemoryRepository.java  BoardRepository.java  LoginDao.java  MemberAuthDao.java  MemberAuthRepository.java  MemberDao.java  MemberRepository.java
src/main/java/com/portfolio/www/service/: BoardCommentService.java  BoardService.java  JoinService.java  LoginService.java
src/main/java/com/portfolio/www/util/: CustomFile.java  EmailUtil.java  FileUtil.java  LoginAuthEnum.java  MapIntValueConverter.java  MessageEnum.java  PageHandler.java  SearchCondition.java
src/main/java/com/portfolio/www/util/view/: FileDownloadView.java
src/main/resources/: context-root.xml  logback.xml  mybatis-config.xml
src/main/resources/sql/: SQL.BoardAttach.xml  SQL.BoardComment.xml  SQL.Member.xml  SQL.MemberAuth.xml  SQL.Notice.xml
src/test/java/com/portfolio/www/repository/: BoardMemoryRepositoryTest.java
src/test/java/com/portfolio/www/service/: BoardServiceTest.java
src/test/java/myPortfolio/: PageHandlerTest.java
